param name string
param location string
param saId string
param enableDataExport bool

resource la 'Microsoft.OperationalInsights/workspaces@2022-10-01' = {
  location: location
  name: name  
  properties: {
    retentionInDays: 90
  }
}

resource microsoftSentinel 'Microsoft.OperationsManagement/solutions@2015-11-01-preview' = {
  name: 'SecurityInsights(${la.name})'
  location: location
  properties: {
    workspaceResourceId: la.id
  }
  plan: {
    name: 'SecurityInsights(${la.name})'
    publisher: 'Microsoft'
    product: 'OMSGallery/SecurityInsights'
    promotionCode: ''
  }
}

resource dataExport 'Microsoft.OperationalInsights/workspaces/dataExports@2020-08-01' = {
  name: 'DataExport-${la.name}'
  parent: la
  properties: {
    destination: {
      resourceId: saId
    }
    enable: enableDataExport
    tableNames: [
      'AACAudit'
      'AACHttpRequest'
      'AADB2CRequestLogs'
      'AADDomainServicesAccountLogon'
      'AADDomainServicesAccountManagement'
      'AADDomainServicesDirectoryServiceAccess'
      'AADDomainServicesLogonLogoff'
      'AADDomainServicesPolicyChange'
      'AADDomainServicesPrivilegeUse'
      'AADDomainServicesSystemSecurity'
      'AADManagedIdentitySignInLogs'
      'AADNonInteractiveUserSignInLogs'
      'AADProvisioningLogs'
      'AADRiskyServicePrincipals'
      'AADRiskyUsers'
      'AADServicePrincipalRiskEvents'
      'AADServicePrincipalSignInLogs'
      'AADUserRiskEvents'
      'ABSBotRequests'
      'ABSChannelToBotRequests'
      'ABSDependenciesRequests'
      'ACICollaborationAudit'
      'ACRConnectedClientList'
      'ACSAuthIncomingOperations'
      'ACSBillingUsage'
      'ACSCallDiagnostics'
      'ACSCallSummary'
      'ACSChatIncomingOperations'
      'ACSEmailSendMailOperational'
      'ACSEmailStatusUpdateOperational'
      'ACSEmailUserEngagementOperational'
      'ACSNetworkTraversalDiagnostics'
      'ACSNetworkTraversalIncomingOperations'
      'ACSSMSIncomingOperations'
      'AddonAzureBackupAlerts'
      'AddonAzureBackupJobs'
      'AddonAzureBackupPolicy'
      'AddonAzureBackupProtectedInstance'
      'AddonAzureBackupStorage'
      'ADFActivityRun'
      'ADFAirflowSchedulerLogs'
      'ADFAirflowTaskLogs'
      'ADFAirflowWebLogs'
      'ADFAirflowWorkerLogs'
      'ADFPipelineRun'
      'ADFSandboxActivityRun'
      'ADFSandboxPipelineRun'
      'ADFSSignInLogs'
      'ADFSSISIntegrationRuntimeLogs'
      'ADFSSISPackageEventMessageContext'
      'ADFSSISPackageEventMessages'
      'ADFSSISPackageExecutableStatistics'
      'ADFSSISPackageExecutionComponentPhases'
      'ADFSSISPackageExecutionDataStatistics'
      'ADFTriggerRun'
      'ADPAudit'
      'ADPDiagnostics'
      'ADPRequests'
      'ADTDataHistoryOperation'
      'ADTDigitalTwinsOperation'
      'ADTEventRoutesOperation'
      'ADTModelsOperation'
      'ADTQueryOperation'
      'ADXCommand'
      'ADXIngestionBatching'
      'ADXJournal'
      'ADXQuery'
      'ADXTableDetails'
      'ADXTableUsageStatistics'
      'AegDataPlaneRequests'
      'AegDeliveryFailureLogs'
      'AegPublishFailureLogs'
      'AEWAuditLogs'
      'AEWComputePipelinesLogs'
      'AgriFoodApplicationAuditLogs'
      'AgriFoodFarmManagementLogs'
      'AgriFoodFarmOperationLogs'
      'AgriFoodInsightLogs'
      'AgriFoodJobProcessedLogs'
      'AgriFoodModelInferenceLogs'
      'AgriFoodProviderAuthLogs'
      'AgriFoodSatelliteLogs'
      'AgriFoodWeatherLogs'
      'AGSGrafanaLoginEvents'
      'AirflowDagProcessingLogs'
      'Alert'
      'AlertEvidence'
      'AlertInfo'
      'AmlComputeClusterEvent'
      'AmlComputeClusterNodeEvent'
      'AmlComputeCpuGpuUtilization'
      'AmlComputeInstanceEvent'
      'AmlComputeJobEvent'
      'AmlDataLabelEvent'
      'AmlDataSetEvent'
      'AmlDataStoreEvent'
      'AmlDeploymentEvent'
      'AmlEnvironmentEvent'
      'AmlInferencingEvent'
      'AmlModelsEvent'
      'AmlOnlineEndpointConsoleLog'
      'AmlOnlineEndpointEventLog'
      'AmlOnlineEndpointTrafficLog'
      'AmlPipelineEvent'
      'AmlRunEvent'
      'AmlRunStatusChangedEvent'
      'ANFFileAccess'
      'Anomalies'
      'ApiManagementGatewayLogs'
      'AppAvailabilityResults'
      'AppBrowserTimings'
      'AppCenterError'
      'AppDependencies'
      'AppEvents'
      'AppExceptions'
      'AppMetrics'
      'AppPageViews'
      'AppPerformanceCounters'
      'AppPlatformBuildLogs'
      'AppPlatformContainerEventLogs'
      'AppPlatformIngressLogs'
      'AppPlatformLogsforSpring'
      'AppPlatformSystemLogs'
      'AppRequests'
      'AppServiceAntivirusScanAuditLogs'
      'AppServiceAppLogs'
      'AppServiceAuditLogs'
      'AppServiceConsoleLogs'
      'AppServiceEnvironmentPlatformLogs'
      'AppServiceFileAuditLogs'
      'AppServiceHTTPLogs'
      'AppServiceIPSecAuditLogs'
      'AppServicePlatformLogs'
      'AppServiceServerlessSecurityPluginData'
      'AppSystemEvents'
      'AppTraces'
      'ASimDnsActivityLogs'
      'ATCExpressRouteCircuitIpfix'
      'AuditLogs'
      'AUIEventsAudit'
      'AUIEventsOperational'
      'AutoscaleEvaluationsLog'
      'AutoscaleScaleActionsLog'
      'AVSSyslog'
      'AWSCloudTrail'
      'AWSGuardDuty'
      'AWSVPCFlow'
      'AZFWApplicationRule'
      'AZFWApplicationRuleAggregation'
      'AZFWDnsQuery'
      'AZFWIdpsSignature'
      'AZFWInternalFqdnResolutionFailure'
      'AZFWNatRule'
      'AZFWNatRuleAggregation'
      'AZFWNetworkRule'
      'AZFWNetworkRuleAggregation'
      'AZFWThreatIntel'
      'AzureActivity'
      'AzureActivityV2'
      'AzureAttestationDiagnostics'
      'AzureDevOpsAuditing'
      'AzureLoadTestingOperation'
      'AzureMetrics'
      'BaiClusterEvent'
      'BaiClusterNodeEvent'
      'BaiJobEvent'
      'BlockchainApplicationLog'
      'BlockchainProxyLog'
      'CassandraAudit'
      'CassandraLogs'
      'CDBCassandraRequests'
      'CDBControlPlaneRequests'
      'CDBDataPlaneRequests'
      'CDBGremlinRequests'
      'CDBMongoRequests'
      'CDBPartitionKeyRUConsumption'
      'CDBPartitionKeyStatistics'
      'CDBQueryRuntimeStatistics'
      'CloudAppEvents'
      'CommonSecurityLog'
      'ComputerGroup'
      'ConfidentialWatchlist'
      'ContainerAppConsoleLogs'
      'ContainerAppSystemLogs'
      'ContainerImageInventory'
      'ContainerInventory'
      'ContainerLog'
      'ContainerNodeInventory'
      'ContainerRegistryLoginEvents'
      'ContainerRegistryRepositoryEvents'
      'ContainerServiceLog'
      'CoreAzureBackup'
      'DatabricksAccounts'
      'DatabricksClusters'
      'DatabricksDatabricksSQL'
      'DatabricksDBFS'
      'DatabricksDeltaPipelines'
      'DatabricksFeatureStore'
      'DatabricksGenie'
      'DatabricksGitCredentials'
      'DatabricksGlobalInitScripts'
      'DatabricksIAMRole'
      'DatabricksInstancePools'
      'DatabricksJobs'
      'DatabricksMLflowAcledArtifact'
      'DatabricksMLflowExperiment'
      'DatabricksModelRegistry'
      'DatabricksNotebook'
      'DatabricksRemoteHistoryService'
      'DatabricksRepos'
      'DatabricksSecrets'
      'DatabricksSQL'
      'DatabricksSQLPermissions'
      'DatabricksSSH'
      'DatabricksTables'
      'DatabricksUnityCatalog'
      'DatabricksWebTerminal'
      'DatabricksWorkspace'
      'DeviceEvents'
      'DeviceFileCertificateInfo'
      'DeviceFileEvents'
      'DeviceImageLoadEvents'
      'DeviceInfo'
      'DeviceLogonEvents'
      'DeviceNetworkEvents'
      'DeviceNetworkInfo'
      'DeviceProcessEvents'
      'DeviceRegistryEvents'
      'DeviceTvmSecureConfigurationAssessment'
      'DeviceTvmSoftwareInventory'
      'DeviceTvmSoftwareVulnerabilities'
      'DSMAzureBlobStorageLogs'
      'DSMDataClassificationLogs'
      'DSMDataLabelingLogs'
      'Dynamics365Activity'
      'EmailAttachmentInfo'
      'EmailEvents'
      'EmailPostDeliveryEvents'
      'EmailUrlInfo'
      'ETWEvent'
      'Event'
      'FailedIngestion'
      'FunctionAppLogs'
      'GCPAuditLogs'
      'HDInsightAmbariClusterAlerts'
      'HDInsightAmbariSystemMetrics'
      'HDInsightGatewayAuditLogs'
      'HDInsightHadoopAndYarnLogs'
      'HDInsightHadoopAndYarnMetrics'
      'HDInsightHBaseLogs'
      'HDInsightHBaseMetrics'
      'HDInsightHiveAndLLAPLogs'
      'HDInsightHiveAndLLAPMetrics'
      'HDInsightHiveQueryAppStats'
      'HDInsightHiveTezAppStats'
      'HDInsightJupyterNotebookEvents'
      'HDInsightKafkaLogs'
      'HDInsightKafkaMetrics'
      'HDInsightOozieLogs'
      'HDInsightRangerAuditLogs'
      'HDInsightSecurityLogs'
      'HDInsightSparkApplicationEvents'
      'HDInsightSparkBlockManagerEvents'
      'HDInsightSparkEnvironmentEvents'
      'HDInsightSparkExecutorEvents'
      'HDInsightSparkExtraEvents'
      'HDInsightSparkJobEvents'
      'HDInsightSparkLogs'
      'HDInsightSparkSQLExecutionEvents'
      'HDInsightSparkStageEvents'
      'HDInsightSparkStageTaskAccumulables'
      'HDInsightSparkTaskEvents'
      'HDInsightStormLogs'
      'HDInsightStormMetrics'
      'HDInsightStormTopologyMetrics'
      'Heartbeat'
      'HuntingBookmark'
      'HuntingBookmarks'
      'IdentityDirectoryEvents'
      'IdentityLogonEvents'
      'IdentityQueryEvents'
      'InsightsMetrics'
      'IntuneAuditLogs'
      'IntuneDeviceComplianceOrg'
      'IntuneDevices'
      'IntuneOperationalLogs'
      'KubeEvents'
      'KubeHealth'
      'KubeMonAgentEvents'
      'KubeNodeInventory'
      'KubePodInventory'
      'KubeServices'
      'LAQueryLogs'
      'LinuxAuditLog'
      'McasShadowItReporting'
      'MCCEventLogs'
      'MCVPAuditLogs'
      'MCVPOperationLogs'
      'MicrosoftAzureBastionAuditLogs'
      'MicrosoftDataShareReceivedSnapshotLog'
      'MicrosoftDataShareSentSnapshotLog'
      'MicrosoftDataShareShareLog'
      'MicrosoftDynamicsTelemetryPerformanceLogs'
      'MicrosoftDynamicsTelemetrySystemMetricsLogs'
      'MicrosoftHealthcareApisAuditLogs'
      'NetworkAccessTraffic'
      'NetworkSessions'
      'NSPAccessLogs'
      'NWConnectionMonitorDestinationListenerResult'
      'NWConnectionMonitorDNSResult'
      'NWConnectionMonitorPathResult'
      'NWConnectionMonitorTestResult'
      'OEPAirFlowTask'
      'OEPElasticOperator'
      'OEPElasticsearch'
      'OfficeActivity'
      'OLPSupplyChainEntityOperations'
      'OLPSupplyChainEvents'
      'OmsCustomerProfileFact'
      'Operation'
      'Perf'
      'PFTitleAuditLogs'
      'PowerBIActivity'
      'PowerBIAuditTenant'
      'PowerBIDatasetsTenant'
      'PowerBIDatasetsTenantPreview'
      'PowerBIDatasetsWorkspace'
      'PowerBIDatasetsWorkspacePreview'
      'PowerBIReportUsageTenant'
      'PowerBIReportUsageWorkspace'
      'ProjectActivity'
      'PurviewDataSensitivityLogs'
      'PurviewScanStatusLogs'
      'PurviewSecurityLogs'
      'ReservedCommonFields'
      'ResourceManagementPublicAccessLogs'
      'SecurityAlert'
      'SecurityEvent'
      'SecurityIncident'
      'SentinelAudit'
      'SentinelHealth'
      'ServiceFabricOperationalEvent'
      'ServiceFabricReliableActorEvent'
      'ServiceFabricReliableServiceEvent'
      'SignalRServiceDiagnosticLogs'
      'SigninLogs'
      'SQLSecurityAuditEvents'
      'StorageAntimalwareScanResults'
      'StorageBlobLogs'
      'StorageCacheOperationEvents'
      'StorageCacheUpgradeEvents'
      'StorageCacheWarningEvents'
      'StorageFileLogs'
      'StorageQueueLogs'
      'StorageTableLogs'
      'SucceededIngestion'
      'SynapseBigDataPoolApplicationsEnded'
      'SynapseBuiltinSqlPoolRequestsEnded'
      'SynapseDXCommand'
      'SynapseDXFailedIngestion'
      'SynapseDXIngestionBatching'
      'SynapseDXQuery'
      'SynapseDXSucceededIngestion'
      'SynapseDXTableDetails'
      'SynapseDXTableUsageStatistics'
      'SynapseGatewayApiRequests'
      'SynapseGatewayEvents'
      'SynapseIntegrationActivityRuns'
      'SynapseIntegrationActivityRunsEnded'
      'SynapseIntegrationPipelineRuns'
      'SynapseIntegrationPipelineRunsEnded'
      'SynapseIntegrationTriggerRuns'
      'SynapseIntegrationTriggerRunsEnded'
      'SynapseLinkEvent'
      'SynapseRBACEvents'
      'SynapseRbacOperations'
      'SynapseScopePoolScopeJobsEnded'
      'SynapseScopePoolScopeJobsStateChange'
      'SynapseSqlPoolDmsWorkers'
      'SynapseSqlPoolExecRequests'
      'SynapseSqlPoolRequestSteps'
      'SynapseSqlPoolSqlRequests'
      'SynapseSqlPoolWaits'
      'Syslog'
      'ThreatIntelligenceIndicator'
      'TSIIngress'
      'UrlClickEvents'
      'Usage'
      'VIAudit'
      'VIIndexing'
      'VMBoundPort'
      'VMComputer'
      'VMConnection'
      'VMProcess'
      'W3CIISLog'
      'Watchlist'
      'WebPubSubConnectivity'
      'WebPubSubHttpRequest'
      'WebPubSubMessaging'
      'WindowsEvent'
      'WorkloadDiagnosticLogs'
      'WVDAgentHealthStatus'
      'WVDCheckpoints'
      'WVDConnectionGraphicsDataPreview'
      'WVDConnectionNetworkData'
      'WVDConnections'
      'WVDErrors'
      'WVDFeeds'
      'WVDHostRegistrations'
      'WVDManagement'
      'WVDSessionHostManagement'      
    ]
  }
}

output id string = la.id
